<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="1. ID를 입력하세요."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="2. Password를 입력하세요."
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="3. 전화번호"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4. 취미를 입력하세요." />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</ScrollView>