<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="개인정보 활용 및 마케팅 이용에 동의하시겠습니까?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <RadioGroup
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switch_1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동의 안 함"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RadioGroup>


</RelativeLayout>